spring.application.name=eventplanner

spring.data.mongodb.uri=mongodb+srv://admin:rG2QsrLm7y2RjYHv`@cluster0.rjphbfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=eventplannerdb

