spring.application.name=eventplanner

spring.data.mongodb.uri=mongodb+srv://admin:ICie9PTzMck5mm8p@cluster0.rjphbfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=eventplannerdb

